version         = "3.7.17"
runner.dialect  = scala3

# project.excludeFilters = [".*\\.sbt"]

maxColumn                  = 120
align.preset               = more
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
indent.defnSite            = 2

rewrite.rules = [RedundantBraces, RedundantParens, SortImports]

rewrite.redundantBraces.parensForOneLineApply = false

rewrite.scala3.convertToNewSyntax = true

fileOverride {
  "glob:**/modules/scratch-pad-2/src/main/scala/**" {
    runner.dialect = scala213
  }
}
