version         = "3.7.3"
runner.dialect  = scala213

# project.excludeFilters = [".*\\.sbt"]

maxColumn                  = 120
align.preset               = more
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
indent.defnSite            = 2

rewrite.rules = [RedundantBraces, RedundantParens, SortImports]

rewrite.redundantBraces.parensForOneLineApply = false

fileOverride {
  "glob:**/modules/scratch-pad-3/src/main/scala/**" {
    runner.dialect = scala3
    rewrite.scala3.convertToNewSyntax = true
  }

  "glob:**Worksheets/**" {
    runner.dialect = scala3
    rewrite.scala3.convertToNewSyntax = true
  }
}
